#5.9: Write a program which repeatedly reads numbers until the user enters "Done"
#Once "done" is entered, print out the total, count, and average of the numbers.
#If the user enters anything other than a number, detect their mistake using 
#try and except and print an error message and skip to the next number

total = 0
count = 0
average = 0

while True:
    try:
        number = input("Enter a number: ")
        if number == 'done':
            break
        value = float(number)
        total = total +value
        count +=1
        average = total/count
    except:
        print("Invalid input")
print (total, count, average)  
