# Write a program that categorizes each mail message by which day of the week the commit was done.
# To do this look for lines that start with “From”, then look for the third word and keep a running
# count of each of the days of the week. At the end of the program print out the contents of your
# dictionary (order does not matter).

try:
    fhand = open("mbox-short.txt", "r")
else:
    print("File cannot be opened")
    exit()

# create a dictionary to store the keys and the counters
# create a list to store the words in the text
daysdict = dict()
daylist = []

for line in fhand:
    daylist = line.split()
# look for lines that start with “From”
    if len(daylist) > 3 and line.startswith("From"):
#       look for the third word 
        day = daylist[2]
#       keep a running count of each of the days of the week
        if day not in daysdict:
            daysdict[day] = 1
        else:
            daysdict[day] += 1

print(daysdict)
